<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>My page</title>
    <style>
      body {
        background-image: url("images/Sand.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .my_face {
        width: 100px;
        overflow: hidden;
        float: left;
        margin-right: 20px;
        border-radius: 50%;
      }
      .my_face img {
        width: 100%;
      }
      h1 {
        text-align: center;
        color: aliceblue;
        font-weight: bold;
      }
      h2 {
        color: azure;
        font-weight: bolder;
      }

      .my_insta {
        color: aliceblue;
        font-weight: 900;
        font-size: 30px;
      }
      .my_hello {
        color: aliceblue;
        font-weight: 900;
        font-size: 30px;
      }
      .text {
        color: aliceblue;
        font-weight: lighter;
        font-style: normal;
        font-size: 20px;
      }
      a {
        color: aquamarine;
        font-size: 30px;
      }
      em {
        color: azure;
        font-weight: lighter;
        font-style: oblique;
        font-size: 30px;
      }
      em .heading {
        color: azure;
        font-weight: lighter;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>The Best Page in the WHOLE world.</h1>
    <img class="my_face" src="images/me.jpg" alt="oh damn" />
    <p class="my_insta">@happyboyegor</p>
    <p class="my_hello">Hello everyone !</p>
    <pre class="text">


          <em class="heading">Let me not to the marriage of true minds</em>

          Let me not to the marriage of true minds
          Admit impediments; love is not love
          Which alters when it alteration finds,
          Or bends with the remover to remove:
          O, no, it is an ever-fixèd mark,
          That looks on tempests and is never shaken;
          It is the star to every wand’ring bark,
          Whose worth’s unknown, although his heighth be taken.
          Love’s not Time’s fool, though rosy lips and cheeks
          Within his bending sickle’s compass come;
          Love alters not with his brief hours and weeks,
          But bears it out even to the edge of doom.
          If this be error and upon me proved,
          I never writ, nor no man ever loved.

          <em>Sonnet 116</em>
          <em>William Shakespeare</em>
    </pre>

    <a href="company/about.html">About Me</a>
  </body>
</html>
